<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mariana">
    <!-- Making sure the web-site will scale fine on mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description, aim for about 150 characters-->
    <meta name="description" content="Lorem ipsum">
    <!-- Site title-->
    <title>Stampee - Produit ~ Mateo</title>
    <!-- Stylesheets-->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon_io/site.webmanifest">
</head>


<body>

    <!-- Header -->
    <header>
        <div class="header_navigation">
            <div class="header_navigation-haut">
                <nav class="navigation_reseaux">
                    <div>
                        <a class="social__link" href="https://www.facebook.com/">
                            <img class="social__icon" src="assets/img/svg/icon_facebook.svg" width="16" height="16"
                                alt="Facebook">
                        </a>
                    </div>
                    <div>
                        <a class="social__link" href="https://www.instagram.com/">
                            <img class="social__icon" src="assets/img/svg/icon_instagram.svg" width="16" height="16"
                                alt="Instagram">
                        </a>
                    </div>
                    <div>
                        <a class="social__link" href="https://www.linkedin.com/">
                            <img class="social__icon" src="assets/img/svg/icon_linkedin.svg" width="16" height="16"
                                alt="LinkedIn">
                        </a>
                    </div>
                    <div>
                        <a class="social__link" href="https://www.youtube.com/">
                            <img class="social__icon" src="assets/img/svg/icon_youtube.svg" width="16" height="16"
                                alt="Youtube">
                        </a>
                    </div>
                </nav>
                <div class="navigation_parametres">
                    <div class="dropdown_parametres-monnaie">
                        <div class="boutton_parametres-monnaie">AUD <span class="fa-solid fa-chevron-down"></span></div>
                        <div class="dropdown_monnaie-contenus">
                            <p>CAD</p>
                            <p>USD</p>
                            <p>GBP</p>
                        </div>
                    </div>
                    <div class="dropdown_parametres-langue">
                        <div class="boutton_parametres-langue">ENGLISH <span class="fa-solid fa-chevron-down"></span>
                        </div>
                        <div class="dropdown_langue-contenus">
                            <p>FRANÇAIS</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header_navigation-bas padding">
                <div class="logo_header">
                    <a href="index.html">
                        <picture>
                            <img src="assets/img/svg/stampee_logo.svg" width="220px" alt="logo stampee">
                        </picture>
                    </a>
                </div>
                <div class="header_deuxieme_navigation">
                    <a href="index.html">Accueil</a>
                    <a href="apropos.html">À propos</a>
                    <a href="catalogue.html" class="selected">Enchères</a>
                    <!-- <a href="actualites.html">Actualités</a> -->
                </div>
                <div class="header_login">
                    <a class="social__link" target="_parent" href="">
                        <img class="social__icon" src="assets/img/svg/icon_user.svg" width="24" height="24"
                            alt="Facebook">
                    </a>
                    <a class="social__link" target="_parent" href="">
                        <img class="social__icon" src="assets/img/svg/icon_bag.svg" width="24" height="24"
                            alt="Facebook">
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>

        <!-- Ce bloc reste le meme a travers les pages-->
        <header class="header-page">
            <div class="center">
                <h2>Lot : 23 / SG2 1840 1d Noir Pl.5 / Superbe paire - jamais utilisée</h2>
            </div>
        </header>

        <!-- Debut de la grosse carte enchere -->
        <div class="produit padding">
            <div class="produit-enchere">

                <!-- Image description et reste de l'info sur le timbre -->
                <article class="enchere">
                    <div>
                        <picture>
                            <img src="assets/img/timbres/P201011142-1.jpg" alt="EXEMPLE STAMP">
                        </picture>
                    </div>
                    <div class="bordure description">
                        <h2>Description:</h2>
                        <p>1840 1d "Houses of Lords" Envelope. Very fine used example of this rare envelope printed in
                            vermilion, sent locally within London and neatly cancelled by a London "PAID" Crowned circle
                            for MR.201840, and a boxed datestamp for the following day. Light horizontal archive crease
                            nevertheless a very presentable example of this rare Parliamentary envelope addressed to
                            Famous English naval officer and colonial governor Sir Thomas Cochrane. Spec. PE6.</p>
                    </div>
                    <div class="bordure details">
                        <div class="detail-haut">
                            <div class="detail">
                                <div class="information">
                                    <div>
                                        <p><strong>Lot # :</strong></p>
                                    </div>
                                    <div>
                                        <p>505</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Date de création :</strong></p>
                                    </div>
                                    <div>
                                        <p>1899</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Condition :</strong></p>
                                    </div>
                                    <div>
                                        <p>Excellente</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Dimensions :</strong></p>
                                    </div>
                                    <div>
                                        <p>2in x 3in</p>
                                    </div>
                                </div>
                                <div class="highlight">
                                    <div>
                                        <h2>Coups de coeur du Lord</h2>
                                    </div>
                                    <div>
                                        <p>Lord Stampee dolor sit amet, consectetur adipiscing elentesque eu mattis
                                            nisi. Nullam
                                            mattis quam quis semper luctusam porta facilisis felis, la auctor lorem
                                            gravida sit
                                            amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail">
                                <div class="information">
                                    <div>
                                        <p><strong>Catégorie :</strong></p>
                                    </div>
                                    <div>
                                        <p>Raretés</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Pays d'origine :</strong></p>
                                    </div>
                                    <div>
                                        <p>Canada</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Tirage :</strong></p>
                                    </div>
                                    <div>
                                        <p>1,500</p>
                                    </div>
                                </div>
                                <div class="information">
                                    <div>
                                        <p><strong>Certifié :</strong></p>
                                    </div>
                                    <div>
                                        <p>Oui</p>
                                    </div>
                                </div>
                                <div class="rare">
                                    <div>
                                        <h2>Raretés</h2>
                                    </div>
                                    <div>
                                        <p>Lord Stampee dolor sit amet, consectetur adipiscing elentesque eu mattis
                                            nisi. Nullam
                                            mattis quam quis semper luctusam porta facilisis felis, la auctor lorem
                                            gravida sit
                                            amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>


                <aside class="faire-offre">
                    <div class="contenu">
                        <div class="status">
                            <div>
                                <img class="social__icon" src="assets/img/svg/icon_status.svg" width="14" height="14"
                                    alt="Status">
                            </div>
                            <div>
                                <p>En cours</p>
                            </div>
                        </div>
                        <div class="date-duration">
                            <div>
                                <p>25/06/24 à 30/09/2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="estimation">
                        <div class="estimation-un">
                            <div>
                                <p>Estimation : </p>
                            </div>
                            <div>
                                <p>£ 7,000 - £ 9,000</p>
                            </div>
                        </div>
                        <div class="estimation-deux">
                            <div>
                                <p>Offre d'ouverture : </p>
                            </div>
                            <div>
                                <p>£ 6,000</p>
                            </div>
                        </div>
                        <div class="estimation-trois">
                            <div>
                                <p>Offre actuelle : </p>
                            </div>
                            <div class="nomdumembre">
                                <p>nom du membre</p>
                            </div>
                            <div><span class="prix">
                                    <p>£ 7,200</p>
                                </span></div>
                        </div>
                    </div>
                    <div class="valeur-info choisir">
                        <label for="valeur">
                            <p>Choisissez la valeur : </p>
                        </label>
                        <select id="valeur">
                            <option>£7,500</option>
                            <option>£8,500</option>
                            <option>£8,900</option>
                            <option>£10,500</option>
                            <option>£10,900</option>
                            <option>£11,500</option>
                            <option>autre montant</option>
                        </select>
                    </div>

                    <!-- Le gros boutton pour miser -->
                    <div class="offre2">
                        <button>Placer l'offre</button>
                    </div>
                    <div class="conditions">
                        <p>Je suis d'accord avec les <a href="#">conditions d'utilisation</a></p>
                    </div>
                </aside>

            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="mainfooter">
        <div class="footer-top padding">
            <div class="footer_icons">
                <div class="logo_footer">
                    <a href="catalogue.html">
                        <picture>
                            <img src="assets/img/svg/stampee_logo.svg" width="200px" alt="logo stampee">
                        </picture>
                    </a>
                </div>
                <nav class="navigation_reseaux">
                    <a class="social__link" href="https://www.facebook.com/">
                        <img class="social__icon" src="assets/img/svg/icon_facebook.svg" width="20" height="20"
                            alt="Facebook">
                    </a>
                    <a class="social__link" href="https://www.instagram.com/">
                        <img class="social__icon" src="assets/img/svg/icon_instagram.svg" width="20" height="20"
                            alt="Instagram">
                    </a>
                    <a class="social__link" href="https://www.linkedin.com/">
                        <img class="social__icon" src="assets/img/svg/icon_linkedin.svg" width="20" height="20"
                            alt="LinkedIn">
                    </a>
                    <a class="social__link" href="https://www.youtube.com/watch?v=ngjEVKxQCWs">
                        <img class="social__icon" src="assets/img/svg/icon_youtube.svg" width="20" height="20"
                            alt="Youtube">
                    </a>
            </div>
            <div class="footer_section newsletter_section">
                <h3>Inscrivez-vous à notre newsletter</h3>
                <p>Découvrez les dernières actualités, les offres spéciales et les mises à jour que nous proposons.</p>
                <div class="newsletter_input">
                    <input type="text" placeholder="Votre email"><input type="button" value="S’abonner">
                </div>
            </div>
            <div class="footer_section_f">
                <h3>Fonctionnement</h3>
                <p>Aide « Profil »</p>
                <p>Aide « Comment placer une offre »</p>
                <p>Aide « Suivre une enchère »</p>
                <p>Aide « Trouver l’enchère désirée »</p>
                <p>Contacter le webmestre</p>
            </div>
            <div class="footer_section_c">
                <h3>Contactez-nous</h3>
                <p>Angleterre</p>
                <p>Canada</p>
                <p>États-Unis</p>
                <p>Australie</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div>© 2024 Stampee</div>
            <div>
                <a href="">Terms</a> |
                <a href="">Privacy</a>
            </div>
        </div>
    </footer>

</body>

</html>